Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.web
Log4jSigningUserName: mattsicker@apache.org
Built-By: matt
Bnd-LastModified: 1640647569640
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j Web
Log4jReleaseManager: Matt Sicker
Bundle-DocURL: https://www.apache.org/
Import-Package: javax.servlet;version="[2.5,4)",javax.servlet.http;ver
 sion="[3.0,4)",org.apache.logging.log4j;version="[2.17,3)",org.apache
 .logging.log4j.core;version="[2.17,3)",org.apache.logging.log4j.core.
 appender;version="[2.17,3)",org.apache.logging.log4j.core.async;versi
 on="[2.17,3)",org.apache.logging.log4j.core.config;version="[2.17,3)"
 ,org.apache.logging.log4j.core.config.plugins;version="[2.17,3)",org.
 apache.logging.log4j.core.filter;version="[2.17,3)",org.apache.loggin
 g.log4j.core.impl;version="[2.17,3)",org.apache.logging.log4j.core.la
 yout;version="[2.17,3)",org.apache.logging.log4j.core.lookup;version=
 "[2.17,3)",org.apache.logging.log4j.core.selector;version="[2.17,3)",
 org.apache.logging.log4j.core.util;version="[2.17,3)",org.apache.logg
 ing.log4j.spi;version="[2.17,3)",org.apache.logging.log4j.status;vers
 ion="[2.17,3)",org.apache.logging.log4j.util;version="[2.17,3)",org.a
 pache.logging.log4j.web
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Fragment-Host: org.apache.logging.log4j.core
Export-Package: org.apache.logging.log4j.web;uses:="javax.servlet,java
 x.servlet.http,org.apache.logging.log4j.core,org.apache.logging.log4j
 .core.config.plugins,org.apache.logging.log4j.core.lookup";version="2
 .17.1"
Bundle-Name: Apache Log4j Web
Log4jReleaseVersionJava6: 2.3.1
Log4jReleaseVersionJava7: 2.12.3
Log4jReleaseVersion: 2.17.1
Implementation-Title: Apache Log4j Web
Bundle-Description: The Apache Log4j support for web servlet container
 s
Automatic-Module-Name: org.apache.logging.log4j.web
Implementation-Version: 2.17.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.17.1
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_312
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-web/
Specification-Version: 2.17.1
Log4jReleaseKey: D7C92B70FA1C814D

